ID,X1 - Customer Type,X2 - Industry Type,X3 - Firm Size,X4 - Region,X5 - Distribution System,X6 - Product Quality,X7 - E-Commerce,X8 - Technical Support,X9 - Complaint Resolution,X10 - Advertising,X11 - Product Line,X12 - Salesforce Image,X13 - Competitive Pricing,X14 - Warranty & Claims,X15 - New Products,X16 - Order & Billing,X17 - Price Flexibility,X18 - Delivery Speed,X19 - Satisfaction,X20 - Likely to Recommend,X21 - Likely to Purchase,X22 - Purchase Level,X23 - Consider Strategic Alliance,Mahal. Distances
1,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,8.5,3.9,2.5,5.9,4.8,4.9,6,6.8,4.7,4.3,5,5.1,3.7,8.2,8,8.4,65.1,"Yes, would consider",2.8204439992
2,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,8.2,2.7,5.1,7.2,3.4,7.9,3.1,5.3,5.5,4,3.9,4.3,4.9,5.7,6.5,7.5,67.1,"No, would not consider",3.338936146
3,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.2,3.4,5.6,5.6,5.4,7.4,5.8,4.5,6.2,4.6,5.4,4,4.5,8.9,8.4,9,72.1,"Yes, would consider",2.4472230979
4,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,6.4,3.3,7,3.7,4.7,4.7,4.5,8.8,7,3.6,4.3,4.1,3,4.8,6,7.2,40.1,"No, would not consider",2.7892656551
5,1 to 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,9,3.4,5.2,4.6,2.2,6,4.5,6.8,6.1,4.5,4.5,3.5,3.5,7.1,6.6,9,57.1,"No, would not consider",2.3594697391
6,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.5,2.8,3.1,4.1,4,4.3,3.7,8.5,5.1,9.5,3.6,4.7,3.3,4.7,6.3,6.1,50.1,"No, would not consider",2.144963062
7,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,6.9,3.7,5,2.6,2.1,2.3,5.4,8.9,4.8,2.5,2.1,4.2,2,5.7,7.8,7.2,41.1,"No, would not consider",3.3585381809
8,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.2,3.3,3.9,4.8,4.6,3.6,5.1,6.9,5.4,4.8,4.3,6.3,3.7,6.3,5.8,7.7,56.1,"No, would not consider",1.850859731
9,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.8,3.6,5.1,6.7,3.7,5.9,5.8,9.3,5.9,4.4,4.4,6.1,4.6,7,7.5,8.2,56.1,"Yes, would consider",2.409530073
10,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.4,4.5,5.1,6.1,4.7,5.7,5.7,8.4,5.4,5.3,4.1,5.8,4.4,5.5,5.9,6.7,59.1,"No, would not consider",2.499946305
11,Over 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,8.7,3.2,4.6,4.8,2.7,6.8,4.6,6.8,5.8,7.5,3.8,3.7,4,7.4,7,8.4,68.1,"No, would not consider",1.9584189077
12,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.1,4.9,6.3,3.9,4.4,3.9,6.4,8.2,5.8,5.9,3,4.9,3.2,6,6.3,6.6,53.1,"No, would not consider",2.6015132269
13,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.5,5.6,4.6,6.9,5,6.9,6.6,7.6,6.5,5.3,5.1,4.5,4.4,8.4,8.4,7.9,58.1,"Yes, would consider",2.428415824
14,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.2,3.9,5.7,5.5,2.4,8.4,4.8,7.1,6.7,3,4.5,2.6,4.2,7.6,6.9,8.2,72.1,"Yes, would consider",1.5528574626
15,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,6.3,4.5,4.7,6.9,4.5,6.8,5.9,8.8,6,5.4,4.8,6.2,5.2,8,7,7.6,62.1,"Yes, would consider",2.6777029309
16,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.7,3.2,4,6.8,3.2,7.8,3.8,4.9,6.1,5,4.3,3.9,4.5,6.6,6.4,7.1,71.1,"No, would not consider",2.8229720072
17,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,5.7,4,6.7,6,3.3,5.5,5.1,6.2,6.7,5.4,4.2,6.2,4.5,6.4,7.5,7.2,50.1,"Yes, would consider",2.4460896199
18,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,5.9,4.1,5.5,7.2,3.5,6.4,5.5,8.4,6.2,6.3,5.7,5.8,4.8,7.4,6.9,8.2,58.1,"Yes, would consider",2.4920036886
19,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.6,3.4,5.1,6.4,3.7,5.7,5.6,9.1,5.4,6.1,5,6,4.5,6.8,7.5,7.9,55.1,"No, would not consider",2.4583810692
20,Over 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,9.1,4.5,3.6,6.4,5.3,5.3,7.1,8.4,5.8,6.7,4.5,6.1,4.4,7.6,8.5,8.8,67.1,"Yes, would consider",2.2290370067
21,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,5.2,3.8,7.1,5.2,3.9,4.3,5,8.4,7.1,4.6,3.3,4.9,3.3,5.4,5.5,7,50.1,"No, would not consider",2.9621064141
22,Over 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,9.6,5.7,6.8,5.9,5.4,8.3,7.8,4.5,6.4,6.5,4.3,3,4.3,9.9,9.6,9.9,70.1,"Yes, would consider",2.7693168461
23,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.6,3.6,7.4,5.1,3.5,7.3,4.7,3.7,6.7,6,4.8,3.4,4,7,7.1,8.1,60.1,"No, would not consider",2.0900388623
24,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.3,2.4,2.6,7.2,2.2,7.2,4.5,6.2,6.4,4.2,6.7,4.4,4.5,8.6,8.1,8,65.1,"Yes, would consider",4.789393107
25,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,6,4.1,5.3,4.7,3.5,5.3,5.3,8,6.5,3.9,4.7,5.3,4,4.8,4.9,5.5,55.1,"No, would not consider",3.3181582408
26,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.4,3.6,6.6,6.1,4,3.9,5.3,7.1,6.1,3.7,5.6,6.6,3.9,6.6,6.8,7,58.1,"No, would not consider",3.109294737
27,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.5,3,7.2,5.8,4.1,7.6,3.7,4.8,6.9,6.7,5.3,3.8,4.4,6.3,7.1,7,70.1,"No, would not consider",2.5054351091
28,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,7,3.3,5.4,5.5,2.6,4.8,4.2,9,6.5,5.9,4.3,5.2,3.7,5.4,5.5,5.6,55.1,"No, would not consider",2.777332361
29,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.5,3,5.7,6,2.3,7.6,3.7,4.8,5.8,6,5.7,3.8,4.4,6.3,6.9,7.2,70.1,"No, would not consider",2.6560759756
30,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.6,3.6,3,4,5.1,4.2,4.6,7.7,4.9,7.2,4.7,5.5,3.5,5.4,5.5,6.2,52.1,"No, would not consider",3.0444686511
31,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,6.9,3.4,8.5,4.3,4.5,6.4,4.7,5.2,7.7,3.3,3.7,2.7,3.3,6.1,6.8,7.1,44.1,"No, would not consider",2.5380554501
32,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,8.1,2.5,7.2,4.5,2.3,5.1,3.8,6.6,6.8,6.1,3,3.5,3,6.4,5.8,6.2,51.1,"No, would not consider",2.7592708059
33,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,6.7,3.7,6.5,5.3,5.3,5.1,4.9,9.2,5.7,4.2,3.5,4.5,3.4,5.4,6.5,7.6,44.1,"No, would not consider",2.4511725276
34,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8,3.3,6.1,5.7,5.5,4.6,4.7,8.7,5.9,3.8,4.7,6.6,4.2,7.3,7.5,9,62.1,"Yes, would consider",2.096734511
35,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.7,4,5.2,3.9,3,5.4,6.8,8.4,6.2,6,2.5,4.3,3.5,6.3,6.6,6.7,54.1,"No, would not consider",3.0951693405
36,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.7,3.2,6.1,4.3,3.5,6.1,2.9,5.6,6.1,6.5,3.1,2.9,2.5,5.4,4.6,7.1,51.1,"No, would not consider",2.4719908165
37,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,9,3.4,5.9,4.6,3.9,6,4.5,6.8,6.4,4.3,3.9,3.5,3.5,7.1,8,7.2,57.1,"No, would not consider",1.4844130982
38,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.6,4.1,6.2,7.3,2.9,7.7,5.5,7.7,6.1,4.4,5.2,4.6,4.9,8.7,9.9,9.9,77.1,"Yes, would consider",2.7482761116
39,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8.2,3.6,3.9,6.2,5.8,4.9,5,9,5.2,7.1,4.7,6.9,4.5,7.6,6.9,7.6,65.1,"Yes, would consider",1.6256918923
40,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,6.1,4.9,3,4.8,5.1,3.9,6.4,8.2,5.1,6.8,4.5,4.9,3.2,6,5.5,5.8,53.1,"No, would not consider",2.7948869297
41,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8.3,3.4,3.3,5.5,3.1,4.6,5.2,9.1,4.1,1.7,4.6,5.8,3.9,7,7.5,8.4,61.1,"Yes, would consider",2.9449135821
42,1 to 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.4,3.8,4.7,5.4,3.8,6.5,4.9,8.5,4.9,6.2,4.1,4.5,4.1,7.6,8,7.9,61.1,"Yes, would consider",2.5682653762
43,Over 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,9.3,5.1,4.6,6.8,5.8,6.6,6.3,7.4,5.1,4.1,4.6,4.6,4.3,8.9,7.8,7.6,72.1,"Yes, would consider",2.5915017939
44,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,5.1,5.1,6.6,6.9,4.4,5.4,7.8,5.9,7.2,5.2,4.9,6.3,4.5,7.6,7.9,8.4,55.1,"Yes, would consider",3.2997777586
45,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,8,2.5,4.7,7.1,3.6,7.7,3,5.2,5.1,3.9,4.3,4.2,4.7,5.5,5.6,6.5,65.1,"No, would not consider",3.5611313373
46,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,5.9,4.1,5.7,5.9,5.8,6.4,5.5,8.4,6.4,5.1,5.2,5.8,4.8,7.4,8.6,7.7,58.1,"Yes, would consider",2.5198717615
47,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,Excellent,4.3,7.1,6.3,2.9,5.4,4.5,3.8,6.7,3.7,5,4,3.5,7.1,8.8,8,67.1,"Yes, would consider",3.2682923695
48,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.7,3.8,6.8,7.5,5.7,5.7,6,8.2,6.6,4.8,6.5,7.3,5.2,7.6,7.6,7.1,60.1,"No, would not consider",3.3775461059
49,Over 5 years,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,9.9,3.7,3.7,6.1,4.2,7,6.7,6.8,5.9,7.2,4.5,3.4,3.9,8.7,8.1,8.5,67.1,"Yes, would consider",2.4034983247
50,Over 5 years,Newsprint industry,Large (500+),USA/North America,Direct to customer,7.9,3.9,4.3,5.8,4.4,6.9,5.8,4.7,5.2,3.6,4.1,4.2,4.3,8.6,7.8,7.6,61.1,"Yes, would consider",1.7025646047
51,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.7,3.6,5.9,4.2,3.4,4.7,4.8,7.2,5.7,5.3,4,3.6,2.8,5.4,7.5,7.2,48.1,"No, would not consider",2.499470337
52,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,8.2,2.7,3.7,7.4,2.7,7.9,3.1,5.3,5.3,5,4.5,4.3,4.9,5.7,7.1,8.2,67.1,"Yes, would consider",2.5697014908
53,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.4,2.5,4.8,6.1,3.2,7.3,4.6,6.3,6.3,9.2,4.7,4.6,4.6,8.7,9,9,66.1,"Yes, would consider",2.1161436224
54,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,6.9,3.4,5.7,4.4,3.3,6.4,4.7,5.2,6.4,4.4,3.2,2.7,3.3,6.1,7,7.2,44.1,"No, would not consider",1.539855201
55,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8,3.3,3.8,5.8,3.2,4.6,4.7,8.7,5.3,4.2,4.9,6.6,4.2,7.3,8.1,8.1,62.1,"Yes, would consider",1.3887093254
56,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.3,3.8,7.3,5.7,3.7,6.4,5.5,7.4,6.6,5.9,4.1,3.2,3.4,7.7,7.6,8.9,59.1,"Yes, would consider",2.6367384849
57,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,7.4,5.1,4.8,7.7,4.5,7.2,6.9,9.6,6.4,7.4,5.7,6.5,5.5,9,7.9,8.8,74.1,"Yes, would consider",2.6597234531
58,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,7.6,3.6,5.2,5.8,5.6,6.6,5.4,4.4,6.7,6.4,4.6,3.9,4,8.2,7.5,7.5,58.1,"Yes, would consider",1.4947002773
59,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,Excellent,4.3,5.3,3.7,4.2,5.4,4.5,3.8,6.7,4.5,3.7,4,3.5,7.1,6.5,7,67.1,"No, would not consider",3.2750117194
60,Over 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,9.9,2.8,7.2,6.9,2.6,5.8,3.5,5.4,6.2,7,5.6,4.9,4,7.9,8.5,8.5,61.1,"Yes, would consider",3.6091001673
61,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.7,3.2,8.4,6.1,2.8,7.8,3.8,4.9,7.2,4.5,5.4,3.9,4.5,6.6,6.9,7.2,71.1,"Yes, would consider",2.9680630017
62,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,8.4,3.8,6.7,5,4.5,4.7,5.9,6.7,5.1,4.2,2.7,5,3.6,8,7.6,8.8,63.1,"Yes, would consider",4.1251245363
63,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.8,3.9,3.8,5.1,4.3,4.7,4.8,5.8,5,7.2,4.4,3.7,2.9,6.3,5.5,8,44.1,"No, would not consider",3.0603037375
64,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,7.7,2.2,6.3,4.5,2.4,4.7,3.4,6.2,6,4.7,3.3,3.1,2.6,6,6,8.1,47.1,"No, would not consider",2.7619237215
65,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.6,3.6,5.8,4.1,4.9,4.7,4.8,7.2,6.5,3.9,3.5,3.6,2.8,5.4,6.9,7.1,48.1,"No, would not consider",1.9077519807
66,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.7,3.8,3.5,6.7,5.4,5.7,6,8.2,5.4,5,4.7,7.3,5.2,7.6,6.9,9,60.1,"Yes, would consider",3.7036455061
67,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,5.7,4,7.9,6.4,2.7,5.5,5.1,6.2,7.5,6.4,5,6.2,4.5,6.4,5.6,6.2,50.1,"No, would not consider",3.203921827
68,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,5.5,3.7,4.7,5.4,4.3,5.3,4.9,6,5.6,2.5,4.5,5.9,4.3,6.1,6.3,8.2,48.1,"No, would not consider",2.6003071111
69,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.5,3.5,3.8,3.5,2.9,4.1,4.5,7.6,5.1,5.2,4,5.4,3.4,5.2,5.8,5.8,51.1,"No, would not consider",3.2641992888
70,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.4,3.6,2.7,5.3,3.9,3.9,5.3,7.1,5.2,5.5,4.7,6.6,3.9,6.6,6.6,8,58.1,"Yes, would consider",2.4410155277
71,Over 5 years,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,9.1,4.5,6.1,5.9,6.3,5.3,7.1,8.4,7.1,5.7,5.4,6.1,4.4,7.6,7.5,7.7,67.1,"No, would not consider",2.1714812041
72,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,6.7,3.2,3,3.7,4.8,6.3,4.5,5,5.2,2.5,2.9,2.6,3.1,5.8,6,7,43.1,"No, would not consider",2.2590878483
73,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.5,4.3,2.7,6.6,6.5,6.3,6,8.7,4.7,6.3,4.6,5.6,4.6,7.9,6.6,7.9,66.1,"No, would not consider",2.4265773266
74,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.9,3.7,7.5,4.7,5.6,7,6.7,6.8,7.2,4.6,4.1,3.4,3.9,8.6,8.8,9.8,66.1,"Yes, would consider",3.2440530291
75,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,8.5,3.9,5.3,5.5,5,4.9,6,6.8,5.7,3.6,4.4,5.1,3.7,8.2,7,8.4,65.1,"Yes, would consider",1.4051712683
76,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,9.9,3,6.8,5,5.4,5.9,4.8,4.9,7.3,7.6,3.1,4.3,3.8,7.1,6.6,8.9,63.1,"Yes, would consider",3.1354933274
77,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,7.6,3.6,7.6,4.6,4.7,4.6,5,7.4,8.1,6.6,4.5,5.8,3.9,6.4,6.9,7.5,49.1,"No, would not consider",3.0515782417
78,1 to 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.4,3.8,7,6.2,4.7,6.5,4.9,8.5,7.3,2.4,4.3,4.5,4.1,7.6,7.3,8,61.1,"Yes, would consider",2.0251408966
79,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,9.3,3.5,6.3,7.6,5.5,7.5,5.9,4.6,6.6,3.1,5.2,4.1,4.6,8.9,7.3,8.1,72.1,"Yes, would consider",2.4427676325
80,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.1,3.4,4.9,4.1,4,5,5.9,7.8,6.1,3.5,2.6,3.1,2.7,5.7,5.8,7.6,44.1,"No, would not consider",2.3690987049
81,Over 5 years,Magazine industry,Large (500+),USA/North America,Indirect through broker,9.9,3,7.4,4.8,4,5.9,4.8,4.9,5.9,6.9,3.2,4.3,3.8,7.1,7.9,8.8,63.1,"No, would not consider",3.5810746906
82,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.7,3.2,6.4,4.9,2.4,6.8,4.6,6.8,6.3,5.1,4.3,3.7,4,7.4,7.3,8,68.1,"Yes, would consider",1.7433758105
83,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.6,2.9,5.8,3.9,2.9,5.6,4,6.3,6.1,4,2.7,3,3,6.6,6.1,8.5,53.1,"No, would not consider",2.348324558
84,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.4,3.2,6.7,3.6,2.2,2.9,5,8.4,7.3,6.5,2,3.7,1.6,5,5.1,6.5,37.1,"No, would not consider",4.6268457191
85,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,7.7,2.6,6.7,6.6,1.9,7.2,4.3,5.9,6.5,4.1,4.7,3.9,4.3,8.2,7.5,7.7,52.1,"Yes, would consider",1.5195187288
86,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.5,3.5,4.1,4.5,3.5,4.1,4.5,7.6,4.9,2.8,3.4,5.4,3.4,5.2,6,7.2,51.1,"No, would not consider",1.7061297907
87,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,5,3.6,1.3,3,3.5,4.2,4.9,8.2,4.3,7.6,2.4,4.8,3.1,5.2,5.5,6,48.1,"No, would not consider",4.0395364783
88,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,7.7,2.6,8,6.7,3.5,7.2,4.3,5.9,6.9,7.7,5.1,3.9,4.3,8.2,7.6,8.2,52.1,"No, would not consider",2.2552076387
89,1 to 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.1,3.6,5.5,5.4,4.2,6.2,4.6,8.3,6.5,4.1,4.6,4.3,3.9,7.3,6.5,7.4,59.1,"No, would not consider",1.426345736
90,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,5.5,5.5,7.7,7,5.6,5.7,8.2,6.3,7.4,4.9,5.5,6.7,4.9,8.2,7.6,9.3,59.1,"Yes, would consider",3.6376716209
91,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.1,3.7,7,4.1,4.4,6.3,5.4,7.3,7.5,4.6,4.4,3,3.3,7.4,7.9,7.9,58.1,"Yes, would consider",2.6439744656
92,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,7.1,4.2,4.1,2.6,2.1,3.3,4.5,9.9,5.5,3.5,2,4,2.4,4.8,5,6.5,51.1,"No, would not consider",2.7358302595
93,Over 5 years,Newsprint industry,Large (500+),USA/North America,Direct to customer,9.2,3.9,4.6,5.3,4.2,8.4,4.8,7.1,6.2,6.6,4.4,2.6,4.2,7.6,7.5,8.6,72.1,"No, would not consider",1.9377336004
94,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.3,3.5,5.4,7.8,4.6,7.5,5.9,4.6,6.4,4.9,4.8,4.1,4.6,8.9,7.6,8.9,72.1,"Yes, would consider",2.9015729519
95,Over 5 years,Newsprint industry,Large (500+),USA/North America,Indirect through broker,9.3,3.8,4,4.6,4.7,6.4,5.5,7.4,5.3,4.8,3.6,3.2,3.4,7.7,7.3,8.4,59.1,"Yes, would consider",1.7878894075
96,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,8.6,4.8,5.6,5.3,2.3,6,5.7,6.7,5.8,3.6,4.9,3.6,3.6,7.3,8.1,8.1,50.1,"Yes, would consider",1.9694719295
97,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,7.4,3.4,2.6,5,4.1,4.4,4.8,7.2,4.5,6.4,4.2,5.6,3.7,6.3,5.5,7.2,48.1,"No, would not consider",1.8560647283
98,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.7,3.2,3.3,3.2,3.1,6.1,2.9,5.6,5,4.3,3.1,2.9,2.5,5.4,7,7.7,51.1,"No, would not consider",2.3764557175
99,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,7.8,4.9,5.8,5.3,5.2,5.3,7.1,7.9,6,5.7,4.3,4.9,3.9,6.4,7.1,7.4,61.1,"No, would not consider",0.9447350344
100,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.9,3,4.4,5.1,5.9,4.2,4.8,9.7,5.7,5.8,3.4,5.4,3.5,6.4,7.3,7,57.1,"No, would not consider",1.4677556447
101,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.6,3.6,4.8,4.9,3.4,4.2,4.6,7.7,6.1,5.1,3.1,5.5,3.5,5.4,5.5,6.1,52.1,"No, would not consider",2.5899465905
102,Over 5 years,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,9.2,5,6.5,5.2,5.2,6.5,6.2,7.3,6.8,8.6,5.1,4.6,4.2,8.7,9.1,7.1,71.1,"Yes, would consider",2.5855376041
103,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,7.7,4.7,4.7,4.7,5.2,5.2,7,7.7,5.9,5.4,4,4.7,3.7,6.1,7,7.6,59.1,"Yes, would consider",0.9514730163
104,Less than 1 year,Newsprint industry,Large (500+),USA/North America,Direct to customer,9.5,5.6,0.4,5.5,5.6,6.9,6.6,7.6,3.8,4.4,5.6,4.5,4.4,8.4,9.4,9,58.1,"Yes, would consider",4.303180211
105,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.5,4.3,5,6.8,4.7,6.3,6,8.7,6.1,6.9,5,5.6,4.6,7.9,8.4,8.9,66.1,"Yes, would consider",2.4189521917
106,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8.3,3.4,2.8,5.9,3.4,4.6,5.2,9.1,5.8,5.2,4.2,5.8,3.9,7,7,7.5,61.1,"No, would not consider",2.5473992482
107,Over 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,9.6,4.1,5.5,6.5,4.8,7.7,5.5,7.7,6.9,5.5,4.4,4.6,4.9,8.7,7.6,9.3,77.1,"Yes, would consider",3.0407877911
108,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.9,4,6.8,8.7,6,5.9,6.2,8.4,6.3,5.3,5.8,7.5,5.4,7.9,7.9,8,62.1,"No, would not consider",3.5242846437
109,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.7,3.7,1.5,5.5,4.6,7.4,4.8,3.8,3.9,5.7,4.6,3.5,4.2,7.1,7.3,7.6,61.1,"No, would not consider",2.8903699015
110,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,6.7,3.2,3.4,5.5,2.3,6.3,4.5,5,5.4,6.5,3.8,2.6,3.1,5.8,5.3,7.1,43.1,"No, would not consider",2.6978470758
111,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.7,5,5.5,7.1,3.4,7.5,6.1,6.7,6.9,5.2,3.7,3.4,4.1,8.4,7.1,8.1,66.1,"No, would not consider",3.7469570774
112,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,8.8,3.5,6.7,6.6,3.3,8.1,4.5,6.7,7.2,2.7,4,2.3,3.9,7.1,6.3,7.9,69.1,"No, would not consider",2.6736061943
113,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8.2,3.6,8.9,5.2,4.5,4.9,5,9,7.8,4.3,4.5,6.9,4.5,7.6,8.3,7.2,65.1,"Yes, would consider",3.4711242867
114,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,8.9,4.3,4.8,5.6,6.3,5.1,6.9,8.2,5.6,6.7,4.2,5.9,4.2,7.3,7,7.7,65.1,"No, would not consider",1.5084291774
115,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,8.4,3.8,8.6,4.9,3.2,4.7,5.9,6.7,7.9,6.6,4,5,3.6,8,8.8,7.9,63.1,"Yes, would consider",2.3187283694
116,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,7.7,4.7,4.1,5.4,4.3,5.2,7,7.7,5.3,7.4,5.1,4.7,3.7,6.1,6.9,6.9,59.1,"No, would not consider",2.1255625207
117,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.2,5,5.9,6.4,4.9,6.5,6.2,7.3,6.7,8.9,4.2,4.6,4.2,8.7,8,9.5,71.1,"Yes, would consider",2.522916791
118,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.3,3.6,4.5,4.1,5.4,5.2,6.1,8,5.4,3.7,2.8,3.3,2.9,5.8,6.4,7.5,46.1,"No, would not consider",1.7752277478
119,Less than 1 year,Magazine industry,Large (500+),USA/North America,Direct to customer,9,4.1,5.3,4.2,3,4.8,5,6,5.7,4.9,3.3,3.9,3.1,6.4,8.5,8,45.1,"Yes, would consider",1.6268649712
120,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,8.1,2.5,3.2,3.9,4.1,5.1,3.8,6.6,5.4,6.2,2.6,3.5,3,6.4,5.9,7.1,51.1,"No, would not consider",2.3484799748
121,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,7.4,5.1,5,8.3,5,7.2,6.9,9.6,6.3,4.3,5.7,6.5,5.5,9,7.5,8.8,74.1,"Yes, would consider",2.7297518278
122,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.9,3,5.5,6.2,4.3,4.2,4.8,9.7,5.5,4.6,4.8,5.4,3.5,6.4,6.5,8,57.1,"No, would not consider",2.9132257123
123,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,7.7,2.2,6.8,3.4,2.4,4.7,3.4,6.2,6.7,4.3,3.2,3.1,2.6,6,6.4,7.7,47.1,"No, would not consider",2.2316396309
124,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.4,2.5,6.4,7,3.2,7.3,4.6,6.3,6.5,5.4,5.8,4.6,4.6,8.7,7.9,8.2,66.1,"Yes, would consider",2.2094895341
125,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.2,4.3,4.1,4.2,3.9,3.4,4.7,Excellent,5.5,3.6,3.2,4.1,2.5,5,6.1,6.5,52.1,"No, would not consider",2.3039713229
126,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.3,3.7,4.9,4,5.3,6.1,6.1,5.3,5.8,7.4,4.1,2.9,3.1,7.4,8,8.1,54.1,"Yes, would consider",1.929290335
127,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,7.9,3.9,4.1,6.6,4.9,6.9,5.8,4.7,6,6.7,4.6,4.2,4.3,8.6,6.5,8.1,61.1,"Yes, would consider",1.8079845395
128,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.3,3.6,8.5,4,3.6,5.2,6.1,8,7.3,2.9,3.3,3.3,2.9,5.8,6,6.9,46.1,"No, would not consider",2.6141416388
129,Over 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,9.6,5.7,6.1,6.2,5.6,8.2,7.8,4.5,7.1,4.8,4.4,3,4.3,9.8,8.1,9.3,70.1,"Yes, would consider",2.4647945892
130,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.3,2.8,4.8,2.6,3,5.7,2.5,5.2,5.4,2.8,1.2,2.5,2.1,4.8,5,6.2,47.1,"No, would not consider",3.6469570717
131,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.6,3.6,7.5,6.1,2.9,7.3,4.7,3.7,7.3,5.2,5,3.4,4,7,6.9,8,60.1,"Yes, would consider",1.8333904452
132,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,8,2.5,3.9,6.9,3.4,7.7,3,5.2,5.4,6.8,4.6,4.2,4.7,5.5,5.6,7.1,65.1,"No, would not consider",2.3278816663
133,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.4,3.2,4.3,1.5,2.2,2.9,5,8.4,6,7,2.4,3.7,1.6,5,5.1,6.5,37.1,"No, would not consider",3.6068445181
134,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.6,3.8,5.1,6.3,3.2,5.3,6.6,8.2,6.4,2.9,4.3,4.1,3.3,6,6.9,7.1,53.1,"No, would not consider",3.3585261653
135,1 to 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,7.6,2.5,5.1,6,3.2,7.1,4.2,5.8,5.4,6.2,3.6,3.8,4.2,8,7.5,8.2,51.1,"No, would not consider",2.2017403937
136,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.4,4.1,6,5.6,3.4,7.8,4.7,7.6,6.5,6,5.1,3.7,4.4,7.9,7.1,7,75.1,"Yes, would consider",2.6209050118
137,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.3,2.8,2.4,3.1,3,5.7,2.5,5.2,4.8,4.2,1.8,2.5,2.1,4.8,5.8,6.7,47.1,"No, would not consider",3.2183175203
138,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,7.8,4.9,6.4,5.7,5.8,5.3,7.1,7.9,6.4,5.2,4.1,4.9,3.9,6.4,6.6,7.5,61.1,"Yes, would consider",1.0404376855
139,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.1,4.2,5.8,3.3,2.8,3.3,4.5,9.9,6.2,3.1,2.8,4,2.4,4.8,6.1,7.4,51.1,"No, would not consider",2.1946786239
140,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,7.6,3.6,4.5,4.8,2.2,4.6,5,7.4,6.4,5.3,4.4,5.8,3.9,6.4,6.8,7.4,49.1,"No, would not consider",1.8800331356
141,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.6,3.4,3.8,6.3,5.2,5.7,5.6,9.1,5.8,6,4.5,6,4.5,6.8,6.5,7.9,55.1,"No, would not consider",2.5427192825
142,Over 5 years,Newsprint industry,Large (500+),USA/North America,Indirect through broker,9.9,2.8,6.1,5.8,1.5,5.8,3.5,5.4,5.9,6.8,4,4.9,4,7.9,8.3,8,61.1,"Yes, would consider",2.145288187
143,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.2,3.4,7.7,6.9,4.9,7.4,5.8,4.5,7.2,6.1,4.2,4,4.5,8.9,9.4,8,72.1,"Yes, would consider",2.6153644533
144,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.1,3.8,4.9,5.1,3.1,7.5,4.5,7.3,5.7,5.2,4.5,3.4,4.2,7.4,6.6,8.4,72.1,"No, would not consider",1.9298794682
145,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.9,4.2,5.2,5.4,3.4,5.4,4.5,3.8,6.2,8,3.8,4,3.5,7,7.6,8.8,66.1,"Yes, would consider",2.1050951598
146,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.9,4.2,1.2,4.1,3.2,5.4,4.5,3.8,4.9,6.2,4.1,4,3.5,7,7.8,7.9,66.1,"Yes, would consider",3.5123884284
147,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,6.6,3.8,3,4.7,4.5,5.3,6.6,8.2,5.8,3.5,4.6,4.1,3.3,6,6,6,53.1,"No, would not consider",2.941292901
148,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.1,3.7,3.5,4.7,4.1,6.3,5.4,7.3,5.9,6.5,3.7,3,3.3,7.4,6,8.2,58.1,"Yes, would consider",2.2647270992
149,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,5.1,5.1,4.4,6.2,5.8,5.4,7.8,5.9,5.4,3.9,5.1,6.3,4.5,7.6,9.1,8.4,55.1,"Yes, would consider",2.9919126844
150,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6,4.1,7.2,5.8,4.8,5.3,5.3,8,6.4,3.6,4.3,5.3,4,4.8,5,7.4,55.1,"No, would not consider",2.1717521112
151,Over 5 years,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,8.9,4.3,6.5,5.7,4.3,5.1,6.9,8.2,7.1,3.8,5,5.9,4.2,7.3,5.8,8,65.1,"No, would not consider",1.6234579921
152,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.2,3.3,3.5,5.4,4,3.6,5.1,6.9,4.8,4.7,4,6.3,3.7,6.3,5.9,6.6,56.1,"No, would not consider",2.0146268898
153,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,7.2,4.3,3.7,3.8,3.6,3.4,4.7,Excellent,4.5,2.9,3,4.1,2.5,5,5.3,7.6,52.1,"No, would not consider",2.7446080755
154,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,8.8,3.5,8.5,5.4,2.8,8.1,4.5,6.7,8,5.6,4.1,2.3,3.9,7.1,6.8,7.5,69.1,"No, would not consider",2.5331084895
155,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.3,5.1,4.7,5.3,3.7,4.1,6.6,8.4,6.3,4.2,4.4,5.1,3.4,6.3,6.1,7.1,55.1,"No, would not consider",2.1247760738
156,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,9.7,2.8,3.7,5.8,3.7,5.7,4.7,4.8,4.8,1.6,4,4.1,3.6,6.8,5.9,7.9,61.1,"No, would not consider",2.4508752387
157,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,5,3.6,6.7,4.4,4.1,4.2,4.9,8.2,6.4,4,3.7,4.8,3.1,5.2,5.3,7.6,48.1,"No, would not consider",2.877277736
158,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,7.4,3.4,6.1,4.3,5.8,4.4,4.8,7.2,6.1,5.1,4,5.6,3.7,6.3,5.6,7.1,48.1,"No, would not consider",1.9649413094
159,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,5.5,3.7,7.4,5.7,4.5,5.3,4.9,6,7.6,6,4.3,5.9,4.3,6.1,6.1,7.6,48.1,"No, would not consider",2.8480412905
160,1 to 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.1,3.6,6.4,4.8,3,6.2,4.6,8.3,7,6.1,4.6,4.3,3.9,7.3,7.4,8.2,59.1,"Yes, would consider",1.9854877482
161,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.7,3.7,6,4.9,5.1,5.1,4.9,9.2,6.5,5.6,3.7,4.5,3.4,5.4,5.3,6.9,44.1,"No, would not consider",1.3732645849
162,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,6.3,4.5,8.6,6.4,4.9,6.8,5.9,8.8,8.4,6.5,6.4,6.2,5.2,8,7,8.1,62.1,"Yes, would consider",4.1131911983
163,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.3,3.7,6,4.9,5.7,6.1,6.1,5.3,6.6,5.5,3.6,2.9,3.1,7.4,7,7.6,54.1,"No, would not consider",1.6129029719
164,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.2,3.6,4.9,4,4.7,6,6,5.2,5.6,5.9,4.7,2.8,3,7.3,7.1,8.4,53.1,"No, would not consider",3.1113209985
165,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.2,3.6,4.3,4,5.8,6,6,5.2,5.6,6.2,4,2.8,3,7.3,6.8,7.4,53.1,"No, would not consider",1.6292451883
166,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,9,4.1,6.6,4.4,3.3,4.8,5,6,6.6,5.6,4.3,3.9,3.1,6.4,5.9,7.9,45.1,"No, would not consider",2.0311780115
167,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.1,3.4,5.9,3.7,3.8,5,5.9,7.8,6.1,7.2,3.6,3.1,2.7,5.7,6.1,7.2,44.1,"No, would not consider",1.9268471548
168,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,6.9,3.7,5.3,3.4,3.3,2.3,5.4,8.9,6.6,3.4,2.7,4.2,2,5.7,6.6,7.6,41.1,"No, would not consider",3.4637934407
169,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.6,2.9,4.5,4,2.8,5.6,4,6.3,6.1,5.1,4,3,3,6.6,6.5,6.7,53.1,"No, would not consider",2.0308781425
170,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.7,4,4.5,4.3,4.2,5.4,6.8,8.4,6.1,4,3.8,4.3,3.5,6.3,7.1,7.4,54.1,"No, would not consider",1.713640304
171,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7,3.3,4.9,5.6,4,4.8,4.2,9,5.5,5.3,3.3,5.2,3.7,5.4,7,6.2,55.1,"No, would not consider",2.6615836322
172,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.7,2.6,6.2,5.8,2.1,5.6,3.3,5.2,6.7,8.4,4.5,4.7,3.8,7.4,7,7.5,59.1,"Yes, would consider",1.8834261189
173,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,9.9,3.7,4.8,5.3,4.6,7,6.7,6.8,6.7,8,5,3.4,3.9,8.6,7.3,7.4,66.1,"Yes, would consider",2.64481498
174,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,8.6,4.8,5.5,4.2,3.3,6,5.7,6.7,6.2,2.8,4.8,3.6,3.6,7.3,6.4,7.9,50.1,"No, would not consider",2.3663068763
175,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.3,5.1,5.4,4.7,5.5,4.1,6.6,8.4,5.7,2.4,2.8,5.1,3.4,6.3,5.8,6.5,55.1,"No, would not consider",2.4490654934
176,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.9,3.7,7.3,4.2,6.1,7,6.7,6.8,6.4,5.2,4.3,3.4,3.9,8.7,8.5,8.6,67.1,"Yes, would consider",3.3882044587
177,Over 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,9.3,2.4,5.3,5.8,2.6,7.2,4.5,6.2,6.5,4.1,4,4.4,4.5,8.6,8,8.6,65.1,"Yes, would consider",2.3811733789
178,Over 5 years,Newsprint industry,Large (500+),USA/North America,Direct to customer,9.7,5,6.3,5.8,5.2,7.5,6.1,6.7,7.5,6.1,4.9,3.4,4.1,8.4,7.8,8,66.1,"Yes, would consider",2.4691086812
179,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.7,2.6,6.1,5.3,2.4,5.6,3.3,5.2,5.5,7.1,4.6,4.7,3.8,7.4,6,8.1,59.1,"No, would not consider",2.644274915
180,Over 5 years,Newsprint industry,Large (500+),USA/North America,Direct to customer,9.6,5.7,4.9,6.1,6.9,8.3,7.8,4.5,5.4,6.2,4,3,4.3,9.9,8.1,8.2,70.1,"Yes, would consider",2.195627301
181,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,7.6,2.5,6.5,6.3,3.8,7.1,4.2,5.8,6.9,5.5,4.4,3.8,4.2,8,7.1,7.2,51.1,"No, would not consider",1.687477273
182,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.4,4.1,5.2,6.4,4.8,7.8,4.7,7.6,5.8,6.5,4.7,3.7,4.4,7.9,8.1,8.4,75.1,"Yes, would consider",1.5075355209
183,Over 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,9.6,5.7,6.6,6.7,5.1,8.2,7.8,4.5,6.6,5.6,4.6,3,4.3,9.8,9,9.4,70.1,"Yes, would consider",2.2738087392
184,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.3,5.1,5.5,5.8,5.6,6.6,6.3,7.4,6.3,5.7,4.4,4.6,4.3,8.9,8,9.4,72.1,"Yes, would consider",2.1125777205
185,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,9.7,2.8,4.4,5.1,3.8,5.7,4.7,4.8,5.8,6.3,4.7,4.1,3.6,6.8,6.3,7.5,61.1,"No, would not consider",1.9415285844
186,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.1,3.8,3.4,7.1,3,7.5,4.5,7.3,4.9,5.1,6,3.4,4.2,7.4,6.9,6.6,72.1,"No, would not consider",4.0482706113
187,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.5,2.8,0.6,5.2,2.5,4.3,3.7,8.5,4.3,4.8,4.3,4.7,3.3,4.7,4,4.3,50.1,"No, would not consider",4.7883664755
188,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.6,3.6,4,4,1.7,4.7,4.8,7.2,4.7,4.8,3.2,3.6,2.8,5.4,7.4,6.6,48.1,"No, would not consider",2.2685914804
189,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.8,3.6,6.9,6.6,5.1,5.9,5.8,9.3,7.1,3.4,5.9,6.1,4.6,7,6.6,7.4,56.1,"No, would not consider",2.7446841287
190,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.7,3.7,3,5.6,4.2,7.4,4.8,3.8,5.4,3.6,5.5,3.5,4.2,7.1,6.5,7.1,61.1,"Yes, would consider",2.6244058072
191,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.8,3.9,5.4,4.2,3.4,4.7,4.8,5.8,6.9,5.8,3.8,3.7,2.9,6.3,7.9,6.7,44.1,"Yes, would consider",2.5285321259
192,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.4,4.5,2.5,5.8,4,5.7,5.7,8.4,4.7,5,4,5.8,4.4,5.5,5.6,6.7,59.1,"No, would not consider",2.7353932568
193,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,6.7,3.6,0.5,3.2,3.3,4.7,4.8,7.2,4.3,5,2.9,3.6,2.8,5.4,4.5,7.2,48.1,"No, would not consider",3.5328816333
194,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,5.2,3.8,5.5,4.7,3.3,4.3,5,8.4,6.1,3.6,4.3,4.9,3.3,5.4,6.5,7.1,50.1,"No, would not consider",2.369324208
195,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.4,3.3,2.7,4,5.3,4.7,4.5,8.8,3.7,7,3.6,4.1,3,4.8,5.5,6,40.1,"No, would not consider",3.4271277751
196,Over 5 years,Newsprint industry,Large (500+),USA/North America,Indirect through broker,7.6,3.6,2.1,5.2,4.8,6.6,5.4,4.4,4.3,6.8,4.4,3.9,4,8.2,6.9,8.4,58.1,"Yes, would consider",2.5876471908
197,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.9,4,3.3,7.8,3.3,5.9,6.2,8.4,5.2,6.6,6,7.5,5.4,7.9,7.8,8.6,62.1,"Yes, would consider",3.284634733
198,Over 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,9.7,5,7.9,6.3,5.3,7.6,6.1,6.8,6.6,5.2,4.4,3.5,4.2,8.6,8.8,7.9,66.1,"Yes, would consider",2.7043610087
199,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,5.5,5.5,6.9,6.6,6.5,5.7,8.2,6.3,7,5.3,5.9,6.7,4.9,8.2,7.1,7.6,59.1,"Yes, would consider",2.8838394269
200,Over 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,9.7,5,5.6,5.9,5.3,7.6,6.1,6.8,6.9,1.2,4.3,3.5,4.2,8.6,8.1,8.5,66.1,"Yes, would consider",2.0853188974
